"SaveFile"
{
	"timestamp"		"2026-03-24 03:43:18"
	"team1"		"Lilmix"
	"team2"		"Sangal Esports"
	"map"		"de_dust2"
	"round"		"10"
	"FirstHalfScore"
	{
		"team1"		"6"
		"team2"		"4"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"LoserBonus"		"2400"
		"LoserMostRecentTeam"		"T"
	}
	"RoundResults"
	{
		"round1"		"3"
		"round2"		"5"
		"round3"		"5"
		"round4"		"5"
		"round5"		"1"
		"round6"		"1"
		"round7"		"1"
		"round8"		"5"
		"round9"		"1"
		"round10"		"1"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"0"
		"round2"		"3"
		"round3"		"0"
		"round4"		"3"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"2"
		"round9"		"0"
		"round10"		"0"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"2"
		"round2"		"0"
		"round3"		"0"
		"round4"		"0"
		"round5"		"4"
		"round6"		"4"
		"round7"		"4"
		"round8"		"0"
		"round9"		"3"
		"round10"		"4"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"181529196"
		{
			"name"		"YurDu"
			"kills"		"24"
			"assists"		"2"
			"deaths"		"6"
			"mvps"		"5"
			"score"		"51"
			"cash"		"5850"
			"enemyKs"		"24"
			"enemyHSs"		"10"
			"enemy2Ks"		"3"
			"enemy3Ks"		"3"
			"enemy4Ks"		"2"
			"enemy5Ks"		"0"
			"enemyKAg"		"24"
			"enemyDamageDealt"		"300"
			"firstKs"		"4"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"9"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"6"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_hkp2000"
				"item"		"weapon_ak47"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"5"
					"round3"		"4"
					"round4"		"6"
					"round5"		"2"
					"round6"		"5"
					"round7"		"2"
					"round8"		"2"
					"round9"		"3"
					"round10"		"3"
				}
				"Damage"
				{
					"round1"		"230"
					"round2"		"500"
					"round3"		"331"
					"round4"		"634"
					"round5"		"200"
					"round6"		"500"
					"round7"		"247"
					"round8"		"150"
					"round9"		"228"
					"round10"		"300"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"3750"
					"round3"		"200"
					"round4"		"200"
					"round5"		"3300"
					"round6"		"5700"
					"round7"		"5600"
					"round8"		"200"
					"round9"		"4600"
					"round10"		"5700"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"1650"
					"round3"		"1450"
					"round4"		"3850"
					"round5"		"2100"
					"round6"		"2450"
					"round7"		"1500"
					"round8"		"3750"
					"round10"		"1700"
				}
				"KillReward"
				{
					"round1"		"850"
					"round2"		"300"
					"round3"		"200"
					"round4"		"200"
					"round5"		"3300"
					"round6"		"5700"
					"round7"		"5600"
					"round8"		"200"
					"round9"		"4600"
					"round10"		"900"
				}
				"LiveTime"
				{
					"round1"		"77"
					"round2"		"160"
					"round3"		"170"
					"round4"		"217"
					"round6"		"95"
					"round7"		"87"
					"round8"		"117"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round2"		"5"
					"round3"		"3"
					"round4"		"3"
					"round6"		"4"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
				}
				"CashEarned"
				{
					"round1"		"4550"
					"round2"		"1450"
					"round3"		"3850"
					"round4"		"5200"
					"round5"		"4400"
					"round6"		"6900"
					"round7"		"3750"
					"round8"		"4400"
					"round9"		"4150"
					"round10"		"5850"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round6"		"2"
					"round7"		"1"
					"round8"		"1"
				}
				"Assists"
				{
					"round4"		"1"
					"round7"		"1"
				}
				"UtilityDamage"
				{
					"round7"		"47"
				}
				"Totals"
				{
					"Kills"		"24"
					"Damage"		"2220"
					"EquipmentValue"		"30100"
					"KillReward"		"7300"
					"LiveTime"		"347"
					"Deaths"		"6"
					"Assists"		"2"
					"HeadshotKills"		"10"
					"Objective"		"0"
					"CashEarned"		"34150"
					"UtilityDamage"		"47"
					"UtilityCount"		"5"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"3"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_3"		"1"
				"DefIndex_9"		"1"
				"DefIndex_16"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"1"
				"DefIndex_55"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
	}
}
